<!DOCTYPE html>
<html>

<head>
    <title>ORDER YOUR FAVOURITE FOOD</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Copperplate Gothic Bold;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            color: #800080;
            padding: 20px;
        }

        nav {
            background-color: #dfc5fe;
            dispaly: grid;
            place-items: center;
        }

        nav ul {
            list-style-type: none;
        }

        nav ul a {
            display: inline-block;
            padding: 20px;
            text-decoration: none;
            color: #000;
            transition: 0.2s ease-in;
            font-size: 18px;
        }

        ul {
            text-align: center;
        }

        .items {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding: 30px 60px;
            grid-column-gap: 20px;
            grid-row-gap: 30px;
            text-align: center;
        }

        .item img {
            width: 60%;
            height: 250px;
            object-fit: cover;
            cursor: pointer;
            transition: 0.4s ease;
        }

        .item img:hover {
            transform: scale(1.04);
        }

        .item h4 {
            padding: 5px;
            text-align: center;
            background-color: white;
            font-family: black;
        }

        .item button {
            color: #fff;
            width: 50%;
            padding: 10px;
            border-radius: 10px;
            font-size: 15px;
            margin: 10px 0;
            border: none;
            outline: none;
            cursor: pointer;
            background-color: #800080;
        }

        button {
            color: #fff;
            width: 140%;
            padding: 10px;
            border-radius: 20px;
            font-size: 15px;
            margin: 10px 0;
            border: none;
            outline: none;
            cursor: pointer;
            background-color: #800080;
        }

        button:hover {
            transform: scale(1.04);
            background-color: #c404c4;
        }

        #order_icon {
            position: absolute;
            top: 120px;
            right: 30px;
            font-size: 5vh;

        }

        #order_count {
            position: absolute;
            top: -20px;
            right: -10px;
            background-color: #800080;
            color: white;
            border-radius: 50%;
            padding: 3px;
            font-size: 3px;
        }


        #order_icon span {
            font-size: 2vh;
            background-color: #800080;
            height: 20px;
            width: 20px;
        }
     
    </style>
    <!-- to import icon  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha384-..(hash)..">
</head>

<body>
    <h1>FROZEN ITEMS</h1>
    <nav>
        <ul>
            <a href="#"></a>
            <a href="index.html">
                <button class="button">HOME</button>
            </a>
            <a href="grocery.html">
                <button class="button">GROCERY ITEMS</button>
              </a>
            <a href="orderplace.html">
                <li id="order_icon"><i class="fas fa-shopping-cart"></i> <span id="order_count">0</span></li>
            </a>

        </ul>

    </nav>

    <section class="items">

        <div class="item">

            <img src="icecreme.webp">

            <h4>Ice cream - Rs. 200</h4>

            <button class="button" onclick="incrementOrderCount('Ice cream', 200)">ORDER</button>
            </a>
        </div>
        <div class="item">
            <img src="curd.jpg">
            <h4>curd - Rs. 90</h4>
            <button class="button" onclick="incrementOrderCount('Curd', 90)">ORDER</button>
            </a>
        </div>
        <div class="item">
            <img src="peas.webp">
            <h4>peas - Rs. 65</h4>

            <button class="button" onclick="incrementOrderCount('Peas', 65)">ORDER</button>
            </a>
        </div>
        <div class="item">
            <img src="cheese.webp">
            <h4>cheese - Rs.150</h4>
            <button class="button" onclick="incrementOrderCount('India Gate Rice', 90)">ORDER</button>
            </a>
        </div>
        <div class="item">
            <img src="butter.jpg">
            <h4>butter - Rs. 300</h4>

            <button class="button" onclick="incrementOrderCount('butter', 300)">ORDER</button>
            </a>
        </div>

        <div class="item">
            <img src="panner.webp">
            <h4>Panner - Rs. 95</h4>

            <button class="button" onclick="incrementOrderCount('panner', 95)">ORDER</button>
            </a>
        </div>
    </section>
    <script>
        var orderCount = 0;

        function incrementOrderCount(itemName, itemPrice) {
            orderCount++;
            document.getElementById("order_count").innerText = orderCount;

            // collecting datda from function
            var orderedItem = { name: itemName, price: itemPrice };

            // storing data in s.memory 
            if (sessionStorage.getItem('orderedItems') === null) {
                sessionStorage.setItem('orderedItems', JSON.stringify([orderedItem]));
            } else {
                var existingItems = JSON.parse(sessionStorage.getItem('orderedItems'));
                existingItems.push(orderedItem);
                sessionStorage.setItem('orderedItems', JSON.stringify(existingItems));
            }
        }
    </script>
</body>

</html>
