<!DOCTYPE html>
<html>
<head>
<title> Sign in form</title>
<style>
body{
margin:0;
padding:0;
font-family:sans-serif;
background-color:lightgrey;

}
.sign-in-form
{
width:300px;
box-shadow:0 0 3px 0 rgba(0,0,0,0.3);
background:#fff;
padding:50px;
margin:8% auto 0;
text-align:center;

}
.sign-in-form
{
color:#1c8adb;
margin-bottom:30px;
}
.input-box
{
border-radius:20px;
padding:10px;
margin:10px 0;
width:100%;
border:1px solid #999;
outline:none;
}
button
{
color:#fff;
width:100%;
padding:10px;
border-radius:20px;
font-size:15px;
margin:10px 0;
border:none;
outline:none;
cursor:pointer;
background-color:green;
}

</style>
</head>
<body>
<div class="sign-in-form">
<h1>Sign In form</h1>

<Input type="Name" class="input-box" placeholder="Your Name">
<Input type="Password" class="input-box" placeholder="Create password">
<Input type="Phone no" class="input-box" placeholder="Your Mobile no">
<br>
<a href="#"></a>
<a href="index.html">
<button class="button"onclick="alert('You have Signed In');">SIGN IN</button>

</br>
</form>
</div>
</body>
</html>

